insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('장미칼',1,2,1,'{"공격력": "+20", "쿨다운 감소": "+10%", "이동속도": "+0.1"}',94,42);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('일본도',2,2,1,'{"공격력": "+35"}',4,214);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('보검',2,2,1,'{"공격력": "+35", "최대 체력": "+200"}',95,206);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('경량화 도끼',3,2,1,'{"공격력": "+61", "이동 속도": "+0.1"}',97,41);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('사신의 낫',3,2,1,'{"공격력": "+80", "기본 공격 사거리": "+0.5"}',96,14);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('대부',3,2,1,'{"공격력": "+110", "이동 속도": "-0.1"}',97,203);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('피렌체식 쌍검',4,2,1,'{"공격력": "+23", "공격속도": "+10%", "생명력 흡수": "+10%"}',98,213);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('FN57',5,2,1,'{"공격력": "+29", "시야": "+2.5", "이동 속도": "+0.1"}',218,80);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('더블 리볼버 SP',5,2,1,'{"공격력": "+40", "공격 속도": "+ 10%", "이동 속도": "+0.1"}',99,218);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('AK-47',6,2,1,'{"공격력": "+29", "시야": "+1.5", "기본 공격 추가 피해": "+2"}',100,73);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('M16A1',6,2,1,'{"공격력": "+25", "시야": "+1.5", "기본 공격 추가 피해": "+4"}',100,75);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('하푼건',7,2,1,'{"공격력": "+64", "시야": "+2", "이동 속도": "-0.1"}',101,11);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('금교전',7,2,1,'{"공격력": "+56", "스킬 증폭": "+18%", "시야": "+2.5", "이동 속도": "-0.15"}',101,215);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('매화검',8,2,1,'{"공격력": "+21", "쿨다운 감소": "+10%", "치명타 확률": "+10%", "치명타 피해량": "+25%"}',102,146);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('파이크',9,2,1,'{"공격력": "+67", "이동 속도": "-0.1"}',11,203);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('강창',9,2,1,'{"공격력": "+40", "이동 속도": "+0.1"}',103,41);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('모닝 스타',10,2,1,'{"공격력": "+55"}',104,16);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('사슴 망치',10,2,1,'{"공격력": "+56"}',104,75);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('우산',11,2,1,'{"공격력": "+30", "스킬 증폭": "+14"}',105,44);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('횃불',11,2,1,'{"공격력": "+40", "공격 속도": "+10%", "이동 속도": "+0.1", "체력 재생": "+0.8"}',152,204);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('슬링',12,2,1,'{"공격력": "+42"}',108,77);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('밀가루 폭탄',12,2,1,'{"공격력": "+58", "공격 속도": "+15%"}',208,107);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('볼 라이트닝',12,2,1,'{"공격력": "+24", "공격속도": "+20%"}',16,207);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('플러버',12,2,1,'{"공격력": "+42"}',77,177);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('부적',13,2,1,'{"공격력": "+40", "스킬 증폭": "+10%"}',110,45);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('유엽비도',13,2,1,'{"공격력": "+17", "기본 공격 추가 피해": "+20"}',112,13);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('챠크람',13,2,1,'{"공격력": "+38"}',111,81);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('플럼바타',13,2,1,'{"공격력": "+48", "이동 속도": "+0.1", "치명타 피해량": "+25%"}',109,203);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('컴포지트 보우',14,2,1,'{"공격력": "+16", "기본 공격 시 치유 감소": "-40%"}',114,74);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('강궁',14,2,1,'{"공격력": "+26", "공격 속도": "+15%"}',113,84);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('벽력궁',14,2,1,'{"공격력": "+20", "기본 공격 추가 피해": "+11"}',114,91);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('탄궁',14,2,1,'{"공격력": "+55"}',113,209);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('화전',14,2,1,'{"공격력": "+24", "스킬 증폭": "+18"}',114,79);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('노',15,2,1,'{"공격력": "+42"}',115,77);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('저격궁',15,2,1,'{"공격력": "+30", "시야": "+2.5"}',116,80);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('헤비 크로스보우',15,2,1,'{"공격력": "+72", "이동 속도": "-0.1"}',115,203);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('철궁',15,2,1,'{"공격력": "+60"}',116,214);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('건틀릿',16,2,1,'{"공격력": "+32", "이동 속도": "-0.1"}',23,203);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('윙 너클',16,2,1,'{"공격력": "+20", "이동 속도": "+0.1"}',118,41);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('유리 너클',16,2,1,'{"공격력": "+28", "치명타 확률": "+10%"}',118,147);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('회단 장갑',16,2,1,'{"공격력": "+27", "스킬 증폭": "+30"}',117,211);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('경찰봉',17,2,1,'{"공격력": "+35", "방어력": "+8"}',119,81);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('류큐톤파',17,2,1,'{"공격력": "+38", "방어력": "+18"}',119,208);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('루비 스폐셜',18,2,1,'{"공격력": "+20", "공격 속도": "+20%", "최대 체력": "+300", "기본 공격 추가 피해": "+2"}',217,206);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('험버커 픽업',18,2,1,'{"공격력": "+25", "스킬 증폭": "+15%", "시야": "+3"}',216,149);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('King-V',18,2,1,'{"공격력": "+13", "스킬 증폭": "+16%"}',216,1);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('노캐스터',18,2,1,'{"공격력": "+15", "공격 속도": "+20%", "생명력 흡수": "+10%", "기본 공격 추가 피해": "+15"}',217,213);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('슈퍼스트랫',18,2,1,'{"공격력": "+19", "기본 공격 추가 피해": "+2", "공격 속도": "+15%"}',217,24);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('야생마',18,2,1,'{"공격력": "+9", "공격 속도": "+25%", "기본 공격 추가 피해": "+6"}',217,84);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('샤퍼',19,2,1,'{"공격력": "+19"}',120,74);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('블리더',19,2,1,'{"공격력": "+38"}',120,17);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('바람 채찍',20,2,1,'{"공격력": "+25", "스킬 증폭": "+20"}',121,44);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('뇌룡편',20,2,1,'{"공격력": "+55", "스킬 증폭": "+18%"}',122,215);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('벽력편',20,2,1,'{"공격력": "+41", "공격 속도": "+20%"}',122,207);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('방탄모',21,2,1,'{"방어력": "+10", "최대 체력": "+90", "쿨다운 감소": "+13%"}',125,30);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('소방 헬멧',21,2,1,'{"최대 체력": "+ 280"}',127,64);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('티아라',21,2,1,'{"방어력": "+14", "최대 스태미너": "+460"}',124,81);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('왕관',21,2,1,'{"방어력": "+16", "최대 스태미너": "+360", "스킬 증폭": "+11%"}',124,215);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('투구',21,2,1,'{"방어력": "+20", "최대 스태미너": "+130", "이동 속도": "+0.1", "쿨다운 감소": "+10%"}',126,123);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('라이더 자켓',22,2,1,'{"방어력": "+11", "체력": "+70", "기본 공격 피해 감소": "+9"}',129,26);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('사슬 갑옷',22,2,1,'{"방어력": "+30"}',128,26);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('정장',22,2,1,'{"생명력 흡수": "+5%", "기본 공격 피해 감소": "+12"}',131,43);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('치파오',22,2,1,'{"공격력": "+10", "방어력": "+10", "스테미너 재생": "+150%"}',133,17);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('판금 갑옷',22,2,1,'{"방어력": "+38", "체력": "+100", "이동 속도": "-0.1"}',34,203);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('한복',22,2,1,'{"방어력": "+5", "체력 재생": "+1", "쿨다운 감소": "+15%"}',132,42);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('방탄조끼',22,2,1,'{"방어력": "+10", "체력": "+130", "기본 공격 피해 감소": "+10"}',131,214);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('석양의 갑옷',22,2,1,'{"방어력": "+28", "최대 체력": "+450"}',128,206);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('검집',23,2,1,'{"공격력": "+18", "기본 공격 피해 감소": "+2"}',75,214);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('금팔찌',23,2,1,'{"최대 스테미너": "+220", "스킬 증폭": "+12%"}',37,215);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('바주반드',23,2,1,'{"방어력": "+25", "기본 공격 피해 감소": "+8"}',138,214);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('진홍 팔찌',23,2,1,'{"최대 체력": "+200", "최대 스태미너": "+250"}',37,206);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('강철 방패',23,2,1,'{"공격력": "+23", "방어력": "+25", "이동 속도": "-0.1"}',136,203);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('부츠',24,2,1,'{"체력 재생": "+0.6", "공격 속도": "+2%", "이동 속도": "+0.22"}',39,204);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('강철 무릎 보호대',24,2,1,'{"방어력": "+20", "이동 속도": "+0.24"}',139,203);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('풍화륜',24,2,1,'{"스테미너 재생": "+50%", "이동 속도": "+0.35", "스킬 증폭": "+10"}',143,211);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('매버릭 러너',24,2,1,'{"공격 속도": "+15%", "이동 속도": "+0.25", "비전투중 이동 속도": "+0.5"}',142,212);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('킬힐',24,2,1,'{"공격력": "+5", "이동 속도": "+0.16", "스테미너 재생": "+0.8", "치명타 확률": "+10%"}',141,147);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('우치와',25,2,1,'{"스테미너 재생": "+100%", "생명력 흡수": "+15%", "스킬 증폭": "+21"}',148,44);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('탄창',25,2,1,'{"최대 체력": "+350", "기본 공격 피해 감소": "+6"}',46,214);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('진리는 나의 빛',25,2,1,'{"체력 재생": "+150%", "쿨다운 감소": "+10%", "기본 공격 추가 피해": "+12", "스킬 증폭": "+8%"}',150,145);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('백우선',25,2,1,'{"이동 속도": "+0.1", "스킬 증폭": "+16"}',144,41);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('궁기병의 화살통',25,2,1,'{"공격력": "+10", "공격 속도": "+25%", "이동 속도": "+0.1"}',151,152);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('감자튀김',26,2,5,'{"체력 재생": "+600"}',50,205);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('구운 감자',26,2,5,'{"체력 재생": "+600"}',50,209);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('구운 붕어',26,2,5,'{"체력 재생": "+600"}',55,209);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('메로구이',26,2,5,'{"체력 재생": "+480"}',51,209);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('뜨거운 라면',26,2,5,'{"체력 재생": "+550"}',59,177);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('모카빵',26,2,5,'{"체력 재생": "+700"}',56,184);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('스크램블 에그',26,2,5,'{"체력 재생": "+550"}',58,205);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('초코칩 쿠키',26,2,5,'{"체력 재생": "+733"}',61,156);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('초코파이 상자',26,2,5,'{"체력 재생": "+733"}',219,46);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('카레',26,2,5,'{"체력 재생": "+480"}',62,177);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('탕약',26,2,5,'{"체력 재생": "+600"}',60,177);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('허니버터',26,2,5,'{"체력 재생": "+650"}',156,63);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('후라이드 치킨',26,2,5,'{"체력 재생": "+510"}',57,205);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('힐링 포션',26,2,5,'{"체력 재생": "+700"}',161,93);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('삶은 달걀',26,2,5,'{"체력 재생": "+600"}',58,177);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('파운드 케이크',26,2,5,'{"체력 재생": "+600"}',156,56);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('카레 고로케',26,2,5,'{"체력 재생": "+550"}',62,205);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('스테이크',26,2,5,'{"체력 재생": "+420"}',57,209);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('구급 상자',26,2,5,'{"체력 회복": "+950"}',159,36);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('버터 감자구이',26,2,5,'{"체력 재생": "+650"}',50,156);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('생선까스',26,2,5,'{"체력 재생": "+700"}',51,205);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('볶음라면',26,2,5,'{"체력 재생": "+550"}',59,205);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('냉면',26,2,5,'{"체력 재생": "+650"}',59,191);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('매운탕',26,2,5,'{"체력 재생": "+550"}',55,177);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('대환단',26,2,5,'{"체력 재생": "+850"}',160,157);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('고량주',27,2,5,'{"스태미너 재생": "+1080"}',180,79);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('뜨거운 꿀물',27,2,5,'{"스테미너 재생": "+1080"}',177,63);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('백일취',27,2,5,'{"스태미너 재생": "+500"}',180,42);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('아메리카노',27,2,5,'{"스태미너 재생": "+1080"}',177,67);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('약주',27,2,5,'{"스태미너 재생": "+500"}',180,60);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('위스키 콕',27,2,5,'{"스태미너 재생": "+500"}',185,66);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('정화수',27,2,5,'{"스태미너 재생": "+1080"}',177,65);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('캔 콜라',27,2,5,'{"스태미너 재생": "+1400"}',185,90);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('핫초코',27,2,5,'{"스태미너 재생": "+450"}',177,61);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('깔루아 밀크',27,2,5,'{"스태미너 재생": "+660"}',184,69);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('펜듈럼 도끼',28,2,5,'{"트랩 피해": "+100"}',197,6);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('지뢰',28,2,5,'{"트랩 피해": "+80"}',198,91);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('RDX',28,2,5,'{"트랩 피해": "+250"}',196,78);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('히든 메이든',28,2,5,'{"트랩 피해": "+300"}',194,201);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('화염 트랩',28,2,5,'{"트랩 피해": "+280"}',202,204);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('생명의 나무',29,2,3,'{}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('문스톤',29,2,3,'{}',210,92);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('독약',29,2,3,'{}',211,64);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('모터',29,2,3,'{}',212,78);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('미스릴',29,2,3,'{}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('유리판',29,2,3,'{}',147,87);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('이온 전지',29,2,3,'{}',207,68);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('VF 혈액 샘플',29,2,3,'{}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('휴대폰',29,2,3,'{}',213,212);
