insert into gamedata_area ('name') values ('골목길');
insert into gamedata_area ('name') values ('절');
insert into gamedata_area ('name') values ('번화가');
insert into gamedata_area ('name') values ('연못');
insert into gamedata_area ('name') values ('병원');
insert into gamedata_area ('name') values ('양궁장');
insert into gamedata_area ('name') values ('학교');
insert into gamedata_area ('name') values ('묘지');
insert into gamedata_area ('name') values ('공장');
insert into gamedata_area ('name') values ('호텔');
insert into gamedata_area ('name') values ('숲');
insert into gamedata_area ('name') values ('성당');
insert into gamedata_area ('name') values ('모래사장');
insert into gamedata_area ('name') values ('고급 주택가');
insert into gamedata_area ('name') values ('항구');
insert into gamedata_area ('name') values ('연구소');
insert into gamedata_animal ('name','first_appear','skill') values ('닭',0,'{}');
insert into gamedata_animal ('name','first_appear','skill') values ('박쥐',60,'{}');
insert into gamedata_animal ('name','first_appear','skill') values ('멧돼지',60,'{"돌진":"일직선으로 돌격하여 부딪힌 적을 밀치고 피해를 입힙니다. / 벽에 부딪히면 기절합니다."}');
insert into gamedata_animal ('name','first_appear','skill') values ('들개',120,'{"출혈":"들개의 기본 공격에 적중당한 적은 주기적인 추가 피해를 받는 출혈 상태에 걸립니다.
이 효과는 중첩 됩니다 (최대 5회)"}');
insert into gamedata_animal ('name','first_appear','skill') values ('늑대',120,'{"소집":"반경 20m의 늑대들을 불러모아서 함께 적을 공격합니다."}');
insert into gamedata_animal ('name','first_appear','skill') values ('곰',180,'{"지면 강타":"바닥을 내리쳐 적에게 큰 피해를 입히고 기절시킵니다."}');
insert into gamedata_animal ('name','first_appear','skill') values ('위클라인',600,'{"유해 물질":"위클라인 자신의 위치에 5초간 지속되는 독을 흘립니다. / 독을 밟으면 중독되어 피해를 입습니다.","추적":"멀리 떨어진 적에게 빠르게 이동하여 뒤를 공격합니다.","살포":"위클라인의 체력이 50% 이하가 되면 주사기에서 독을 내뿜으며 공격하고 그 자리에 독을 남깁니다.
독에 맞으면 큰 피해를 입고 중독 됩니다."}');
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('가위',1,0,1,'{"공격력":"+5"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('만년필',1,0,1,'{"공격력":"+5"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('식칼',1,0,1,'{"공격력":"+4","이동속도":"+0.05"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('녹슨 검',2,0,1,'{"공격력":"+11"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('곡괭이',3,0,1,'{"공격력":"+15"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('손도끼',3,0,1,'{"공격력":"+25"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('발터 PPK',5,0,1,'{"공격력":"+8","이동속도":"+0.1","장탄 수":"6"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('페도로프 자동소총',6,0,1,'{"공격력":"+11","장탄 수":"30"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('화승총',7,0,1,'{"공격력":"+34","이동속도":"-0.1","장탄 수":"1"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('바늘',8,0,1,'{"공격력":"+3","치명타 피해량":"+25%"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('단창',9,0,1,'{"공격력":"+15"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('망치',10,0,1,'{"공격력":"+16"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('나뭇가지',11,0,1,'{"공격력":"+5"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('단봉',11,0,1,'{"공격력":"+15"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('야구공',12,0,1,'{"공격력":"+12","장탄 수":"50"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('쇠구슬',12,0,1,'{"공격력":"+12","장탄 수":"50"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('면도칼',13,0,1,'{"공격력":"+11","장탄 수":"50"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('트럼프 카드',13,0,1,'{"공격력":"+4","치명타 확률":"+5%","장탄 수":"51"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('분필',13,0,1,'{"공격력":"+12","장탄 수":"50"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('양궁',14,0,1,'{"공격력":"+11"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('석궁',15,0,1,'{"공격력":"+12"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('너클',16,0,1,'{"공격력":"+10"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('목장갑',16,0,1,'{"공격력":"+7"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('대나무',17,0,1,'{"공격력":"+12"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('보급형 기타',18,0,1,'{"공격력":"+5"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('쇠사슬',19,0,1,'{"공격력":"+11"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('채찍',20,0,1,'{"공격력":"+9"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('머리띠',21,0,1,'{"방어력":"+4","최대 스태미너":"+130"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('모자',21,0,1,'{"방어력":"+4","쿨다운 감소":"+5%"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('자전거 헬멧',21,0,1,'{"최대 체력":"+90"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('바람막이',22,0,1,'{"체력":"+50","기본 공격 피해 감소":"+3"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('승복',22,0,1,'{"방어력":"+5","쿨다운 감소":"+5%"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('전신 수영복',22,0,1,'{"방어력":"+1","스킬 피해 감소":"+5%"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('천 갑옷',22,0,1,'{"방어력":"+11"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('손목시계',23,0,1,'{"공격 속도":"+10%"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('붕대',23,0,1,'{"체력 재생":"+0.8"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('팔찌',23,0,1,'{"최대 스태미너":"+220"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('슬리퍼',24,0,1,'{"스태미너 재생":"+0.5","이동 속도":"+0.04"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('운동화',24,0,1,'{"이동 속도":"+0.08"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('타이즈',24,0,1,'{"방어력":"+5","이동 속도":"+0.04"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('깃털',25,0,1,'{"이동 속도":"+0.08"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('꽃',25,0,1,'{"쿨다운 감소":"+9%"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('리본',25,0,1,'{"생명력 흡수":"+5%"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('부채',25,0,1,'{"스킬 증폭":"+11%"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('불경',25,0,1,'{"스킬 증폭":"+7%"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('상자(장식)',25,0,1,'{"최대 체력":"+90"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('성배',25,0,1,'{"채력 재생":"+120%"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('십자가',25,0,1,'{"기본 공격 추가 피해":"+7"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('쌍안경',25,0,1,'{"공격력":"+2","시야":"+1.5"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('감자',26,0,5,'{"체력 재생":"+130","효과":"15초에 걸쳐 체력을 회복합니다."}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('대구',26,0,5,'{"체력 재생":"+130","효과":"15초에 걸쳐 체력을 회복합니다."}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('레몬',26,0,5,'{"체력 재생":"+100","효과":"15초에 걸쳐 체력을 회복합니다."}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('마늘',26,0,5,'{"체력 재생":"+200","효과":"15초에 걸쳐 체력을 회복합니다."}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('반창고',26,0,5,'{"체력 재생":"+200","효과":"15초에 걸쳐 체력을 회복합니다."}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('붕어',26,0,5,'{"체력 재생":"+130","효과":"15초에 걸쳐 체력을 회복합니다."}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('빵',26,0,5,'{"체력 재생":"+200","효과":"15초에 걸쳐 체력을 회복합니다."}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('고기',26,0,5,'{"체력 재생":"+200","효과":"15초에 걸쳐 체력을 회복합니다."}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('달걀',26,0,5,'{"체력 재생":"+200","효과":"15초에 걸쳐 체력을 회복합니다."}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('생라면',26,0,5,'{"체력 재생":"+200","효과":"15초에 걸쳐 체력을 회복합니다."}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('약초',26,0,5,'{"체력 재생":"+200","효과":"15초에 걸쳐 체력을 회복합니다."}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('초콜릿',26,0,5,'{"체력 재생":"+200","효과":"15초에 걸쳐 체력을 회복합니다."}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('카레 가루',26,0,5,'{"체력 재생":"+200","효과":"15초에 걸쳐 체력을 회복합니다."}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('꿀',27,0,5,'{"스태미너 재생":"+250","효과":"15초에 걸쳐 스태미너를 회복합니다."}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('물',27,0,5,'{"스태미너 재생":"+100","효과":"15초에 걸쳐 스태미너를 회복합니다."}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('얼음',27,0,5,'{"스태미너 재생":"+200","효과":"15초에 걸쳐 스태미너를 회복합니다."}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('위스키',27,0,5,'{"스태미너 재생":"+450","효과":"15초에 걸쳐 스태미너를 회복합니다."}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('커피콩',27,0,5,'{"스태미너 재생":"+380","효과":"15초에 걸쳐 스태미너를 회복합니다."}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('탄산수',27,0,5,'{"스태미너 재생":"+380","효과":"15초에 걸쳐 스태미너를 회복합니다."}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('우유',27,0,5,'{"스태미너 재생":"+200","효과":"15초에 걸쳐 스태미너를 회복합니다."}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('감시 카메라',28,0,5,'{"효과":"설치된 위치 근처의 트랩과 생존자를 드러냅니다."}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('올가미',28,0,5,'{"트랩 피해":"+10","효과":"대상을 0.5초간 속박합니다."}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('쥐덫',28,0,5,'{"트랩 피해":"+50"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('피아노선',28,0,5,'{"트랩 피해":"+130"}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('못',29,0,3,'{}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('가죽',29,0,3,'{}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('거북이 등딱지',29,0,3,'{}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('고무',29,0,3,'{}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('고철',29,0,3,'{}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('라이터',29,0,3,'{}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('레이저 포인터',29,0,3,'{}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('마패',29,0,3,'{}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('배터리',29,0,3,'{}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('알코올',29,0,3,'{}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('오일',29,0,3,'{}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('옷감',29,0,3,'{}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('원석',29,0,3,'{}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('접착제',29,0,3,'{}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('종이',29,0,3,'{}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('철광석',29,0,3,'{}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('캔',29,0,3,'{}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('화약',29,0,3,'{}',0,0);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('돌멩이',29,0,3,'{}',0,0);