insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('마사무네',2,2,1,'{"공격력": "+40", "공격 속도": "+15%"}',222,84);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('353',2,2,1,'{"공격력": "+45", "이동속도": "-0.1"}',4,203);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('매그넘-아나콘다',5,2,1,'{"공격력": "+43", "공격 속도": "+10%", "이동속도": "+0.1", "생명력 흡수":"+10%"}',99,213);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('바이던트',5,2,1,'{"공격력": "+52"}',103,3);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('도깨비_방망이',5,2,1,'{"공격력": "+30","기본 공격 시 치유 감소":"-40%"}',105,74);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('뚜언 띠엔',2,2,1,'{"공격력": "+77", "방어력": "+25", "이동속도": "-0.1"}',353,76);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('플라즈마 소드',2,2,1,'{"공격력": "+75", "시야": "+3"}',353,80);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('도끼창',9,2,1,'{"공격력": "+90", "이동 속도": "-0.1"}',6,235);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('가시 탱탱볼',12,2,1,'{"공격력": "+36", "스킬 적중 시 치유 감소": "-40%"}',244,74);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('매화비표',13,2,1,'{"공격력": "+14", "쿨다운 감소": "+10%", "기본 공격 추가 피해": "+30"}',246,42);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('독침',13,2,1,'{"공격력": "+55", "치명타 피해량": "+20%", "스킬 증폭": "+15"}',10,345);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('슈뢰딩거의 상자',25,2,1,'{"최대 체력": "+420", "스킬 증폭": "+7"}',46,345);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('법륜',13,2,1,'{"공격력": "+34", "스킬 증폭": "+15%"}',247,45);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('국궁',14,2,1,'{"공격력": "+20", "기본 공격 추가 피해": "+25"}',251,81);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('철궁',15,2,1,'{"공격력": "+60"}',116,214);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('귀골 장갑',16,2,1,'{"공격력": "+35", "방어력": "+13", "이동 속도": "-0.1"}',258,76);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('벽력귀투',16,2,1,'{"공격력": "+32", "기본 공격 추가 피해": "+15", "이동 속도": "-0.1"}',258,91);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('오토바이 헬멧',21,2,1,'{"공격력": "+10", "최대 체력": "+300", "시야": "+2.5"}',276,49);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('어사의',22,2,1,'{"방어력": "+23", "체력 재생": "+2.5", "쿨다운 감소": "+15%"}',285,81);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('큐브 워치',23,2,1,'{"방어력": "+27", "공격 속도": "+50%"}',35,344);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('전투화',24,2,1,'{"체력 재생": "+0.6", "공격 속도": "+7%", "이동 속도": "+0.27"}',293,85);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('생명의 가루',25,2,1,'{"체력 재생": "+1.5", "스태미너 재생": "+1.5"}',343,92);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('달빛 펜던트',25,2,1,'{"공격력": "+20", "생명력 흡수": "+20%"}',43,344);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('마늘라면',26,2,5,'{"체력 재생": "+700"}',307,53);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('미스릴 실',28,2,5,'{"트랩 피해": "+300"}',347,73);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('무라마사',2,2,1,'{"공격력": "+50"}',222,86);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('레일건',7,2,1,'{"공격력": "+78", "공격 속도": "+20%", "시야": "+2", "이동 속도": "-0.15"}',101,212);