insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('파산검',1,3,1,'{"공격력": "+33", "쿨다운 감소": "+10%", "스킬 증폭": "+35", "이동 속도": "+0.1"}',221,211);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('초진동나이프',1,3,1,'{"공격력": "+53", "공격속도": "+30%", "이동속도": "+0.1"}',94,346);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('아론다이트',2,3,1,'{"공격력": "+50", "기본 공격 추가 피해": "+25", "공격 속도": "+25%"}',352,48);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('엑스칼리버',2,3,1,'{"공격력": "+60", "최대 체력": "+400", "체력 재생": "+200%"}',223,47);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('엑스칼리버',2,3,1,'{"공격력": "+60", "최대 체력": "+400", "체력 재생": "+200%"}',223,47);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('모노호시자오',2,3,1,'{"공격력": "+70", "생명력 흡수": "+18%"}',377,213);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('호푸어드',2,3,1,'{"공격력": "+45", "최대 체력": "+300", "치명타 확률": "+20%"}',223,147);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('빔 엑스',3,3,1,'{"공격력": "+137", "시야": "+4", "이동 속도": "-0.1"}',226,80);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('산타 무에르떼',3,3,1,'{"공격력": "+100", "생명력 흡수": "+15%", "최대 체력": "+450", "기본 공격 사거리": "+0.5"}',225,206);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('스퀴테',3,3,1,'{"공격력": "+130", "스킬 증폭": "+18%", "기본 공격 사거리": "+1"}',225,215);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('하르페',3,3,1,'{"공격력": "+125", "기본 공격 사거리": "+0.5", "이동 속도": "+0.1", "스킬 증폭": "+42", "스킬 적중 시 치유 감소": "-40%"}',225,301);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('이천일류',4,3,1,'{"공격력": "+38", "공격속도": "+10%", "생명력 흡수": "+18%", "스킬 적중 시 치유 감소": "-40%"}',227,74);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('자웅일대검',4,3,1,'{"공격력": "+55", "공격 속도": "+50%"}',98,344);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('디오스쿠로이',4,3,1,'{"공격력": "+38", "공격속도": "+50%"}',98,349);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('로이거 차르',4,3,1,'{"공격력": "+30", "공격 속도": "+20%", "스킬 증폭": "+36"}',98,345);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('마탄의 사수',5,3,1,'{"공격력": "+30", "공격 속도": "+10%", "이동 속도": "+0.1", "스킬 증폭": "+40"}',229,211);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('엘레강스',5,3,1,'{"공격력": "+90", "시야": "+5", "이동 속도": "+0.2"}',228,152);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('일렉트론 블라스터',5,3,1,'{"공격력": "+65", "공격 속도": "+50%", "이동 속도": "+0.1", "기본 공격 추가 피해": "+28"}',218,349);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('매그넘-보아',5,3,1,'{"공격력": "+90", "공격 속도": "+25%", "이동 속도": "+0.1", "시야": "+3.5", "생명력 흡수": "+20%"}',354,203);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('기관총',6,3,1,'{"공격력": "+20", "공격 속도": "+10%", "시야": "+1.5", "기본 공격 추가 피해": "+11"}',100,346);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('AK-12',6,3,1,'{"공격력": "+94", "시야": "+1.5", "치명타 확률": "+25%", "기본 공격 추가 피해": "+2"}',230,348);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('XCR',6,3,1,'{"공격력": "+60", "기본 공격 추가 피해": "+10", "최대 체력": "+420", "시야": "+1.5"}',231,299);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('Tac-50',7,3,1,'{"공격력": "+140", "시야": "+2.5", "생명력 흡수": "+20%", "이동 속도": "-0.03"}',232,213);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('인터벤션',7,3,1,'{"공격력": "+110", "시야": "+4.5", "기본 공격 사거리": "+1"}',232,200);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('NTW-20',7,3,1,'{"공격력": "+95", "스킬 증폭": "+22%", "시야": "+2.5", "이동 속도": "-0.1"}',233,214);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('폴라리스',7,3,1,'{"공격력": "+135", "공격 속도": "+40%", "시야": "+2", "이동 속도": "-0.07"}',378,208);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('활빈검',8,3,1,'{"공격력": "+30", "체력 재생": "+1.5", "스테미너 재생": "+200%", "치명타 피해량": "+25%", "쿨다운 감소": "+12%"}',102,370);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('듀랜달 Mk2',8,3,1,'{"공격력": "+51", "치명타 확률": "+10%", "치명타 피해량": "+25%", "쿨다운 감소": "+10%", "시야": "+3"}',234,80);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('볼틱레토',8,3,1,'{"공격력": "+47", "공격 속도": "+35%", "치명타 확률": "+10%", "치명타 피해량": "+25%", "쿨다운 감소": "+10%"}',234,212);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('유성검',8,3,1,'{"공격력": "+75", "치명타 피해량": "+30%", "쿨다운 감소": "+10%"}',234,210);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('주와이외즈',8,3,1,'{"공격력": "+75", "치명타 피해량": "+30%", "이동 속도": "+0.2"}',102,347);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('애각창',9,3,1,'{"공격력": "+105", "이동 속도": "+0.2"}',236,208);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('장팔사모',9,3,1,'{"공격력": "+100", "공격 속도": "+40%"}',236,349);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('코스믹 바이던트',9,3,1,'{"공격력": "+150"}',355,344);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('트리아이나',9,3,1,'{"공격력": "+120", "이동 속도": "-0.05"}',355,235);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('방천화극',9,3,1,'{"공격력": "+88", "스킬 증폭": "+37", "스킬 적중 시 치유 감소": "-40%", "이동 속도": "-0.1"}',359,144);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('청룡언월도',9,3,1,'{"공격력": "+130", "이동 속도": "-0.1"}',359,214);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('낭아봉',10,3,1,'{"공격력": "+55", "스킬 증폭": "+31"}',237,209);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('다그다의 망치',10,3,1,'{"공격력": "+95", "체력 재생": "+250%"}',238,145);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('토르의 망치',10,3,1,'{"공격력": "+120", "공격 속도": "+40%"}',238,349);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('개밥바라기',10,3,1,'{"공격력": "+150"}',344,237);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('마법봉',10,3,1,'{"공격력": "+65", "생명력 흡수": "+30%", "스킬 증폭": "+27%"}',104,374);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('구원의 여신상',11,3,1,'{"공격력": "+90", "스테미너 재생": "+60%", "공격 속도": "+15%", "이동 속도": "+0.15", "생명력 흡수": "+10%", "체력 재생": "+1.2"}',240,148);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('스파이의 우산',11,3,1,'{"공격력": "+60", "스킬 증폭": "+25"}',239,345);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('소이탄',12,3,1,'{"공격력": "+70", "공격 속도": "+50%"}',107,243);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('다비드슬링',12,3,1,'{"공격력": "+80", "체력 재생": "+150%", "기본 공격 추가 피해": "+30"}',241,145);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('연막탄',12,3,1,'{"공격력": "+90", "공격 속도": "+40%"}',242,185);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('고폭 수류탄',12,3,1,'{"공격력": "+56", "기본 공격 추가 피해": "+60"}',106,340);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('루테늄 구슬',12,3,1,'{"공격력": "+80", "스킬 증폭": "+20%", "스킬 적중 시 치유 감소": "-40%"}',360,215);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('미치광이왕의 카드',13,3,1,'{"공격력": "+49", "공격 속도": "+30%", "치명타 확률": "+20%"}',110,349);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('옥전결',13,3,1,'{"공격력": "+60", "스킬 증폭": "+12%"}',245,211);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('풍마 수리검',13,3,1,'{"공격력": "+44", "쿨다운 감소": "+15%", "기본 공격 추가 피해": "+36"}',361,83);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('빙백은침',13,3,1,'{"공격력": "+80", "스킬 증폭": "+20", "치명타 피해량": "+50%"}',362,65);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('푸른색 단도',13,3,1,'{"공격력": "+20", "기본 공격 추가 피해": "+29", "스킬 증폭": "+24"}',112,345);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('플레셋',13,3,1,'{"공격력": "+85", "이동속도": "+0.2", "치명타 피해량": "+40%"}',248,208);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('건곤권',13,3,1,'{"공격력": "+55", "스킬 증폭": "+17%"}',364,24);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('생사부',13,3,1,'{"공격력": "+80", "스킬 증폭": "+20%"}',245,343);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('편전',14,3,1,'{"공격력": "+55", "기본 공격 추가 피해": "+40"}',365,24);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('골든래쇼 보우',14,3,1,'{"공격력": "+68", "스킬 증폭": "+20%"}',252,215);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('트윈보우',14,3,1,'{"공격력": "+70", "공격 속도": "+50%", "기본 공격 시 치유 감": "-40%"}',250,249);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('엘리멘탈 보우',14,3,1,'{"공격력": "+60", "스킬 증폭": "+45", "이동 속도": "+0.1", "스킬 적중 시 치유 감": "-40%"}',253,301);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('대황',15,3,1,'{"공격력": "+75", "공격 속도": "+50%", "체력 재생": "+2"}',257,204);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('발리스타',15,3,1,'{"공격력": "+115", "공격 속도": "-5%"}',256,11);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('저격 크로스보우',15,3,1,'{"공격력": "+85", "시야": "+5", "기본 공격 사거리": "+1"}',255,149);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('영광금귀신기노',15,3,1,'{"공격력": "+70", "기본 공격 추가 피해": "+37"}',254,340);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('단영촌천투',16,3,1,'{"공격력": "+50", "방어력": "+25", "스태미너 재생": "+50%", "생명력 흡수": "+10%"}',367,148);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('디바인 피스트',16,3,1,'{"공격력": "+42", "기본 공격 추가 피해": "+33", "이동 속도": "-0.05"}',368,48);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('블러드윙 너클',16,3,1,'{"공격력": "+ 53", "최대 체력": "+300", "이동 속도": "+0.1"}',259,206);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('빙화현옥수',16,3,1,'{"공격력": "+27", "쿨다운 감소": "+15%", "스킬 증폭": "+38"}',261,65);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('여래수투',16,3,1,'{"공격력": "+33", "스킬 증폭": "+18%", "쿨다운 감소": "+10%"}',261,150);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('브레이질 건틀릿',16,3,1,'{"공격력": "+48", "방어력": "+13", "공격속도": "+30%", "체력 재생": "+1", "이동 속도": "-0.05"}',367,204);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('소수',16,3,1,'{"공격력": "+55", "치명타 확률": "+20%"}',260,208);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('천잠장갑',16,3,1,'{"공격력": "+85", "이동 속도": "+0.2"}',376,117);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('톤파',17,3,1,'{"공격력": "+70", "방어력": "+10", "생명력 흡수": "+25%"}',262,213);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('마이쏙',17,3,1,'{"공격력": "+45", "방어력": "+20", "체력 재생": "+100%"}',263,14);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('플라즈마 톤파',17,3,1,'{"공격력": "+65", "방어력": "+18", "시야": "+2.5"}',263,80);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('보헤미안',18,3,1,'{"공격력": "+50", "최대 체력": "+380", "공격 속도": "+20%", "치명타 확률": "+20%", "기본 공격 추가 피해": "+2"}',264,18);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('천국의 계단',18,3,1,'{"공격력": "+52", "체력 재생": "+200%", "스킬 증폭": "+20%", "시야": "+4"}',265,47);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('퍼플 헤이즈',18,3,1,'{"공격력": "+85", "스킬 증폭": "+22%"}',266,211);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('새티스팩션',18,3,1,'{"공격력": "+30", "공격 속도": "+30%", "생명력 흡수": "+10%", "기본 공격 추가 피해": "+12"}',267,92);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('원더풀 투나잇',18,3,1,'{"공격력": "+100", "공격 속도": "+45%", "기본 공격 추가 피해": "+2"}',268,210);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('더 월',18,3,1,'{"공격력": "+70", "공격 속도": "+18%", "기본 공격 추가 피해": "+2"}',268,208);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('틴 스피릿',18,3,1,'{"공격력": "+10", "공격 속도": "+25%", "기본 공격 추가 피해": "+20"}',269,150);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('초진동눈차크',19,3,1,'{"공격력": "+65", "공격 속도": "+ 50%"}',271,346);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('수정 티아라',21,3,1,'{"방어력": "+14", "최대 스태미너": "+700", "치명타 확률": "+22%"}',277,147);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('미스릴 투구',21,3,1,'{"방어력": "+38", "이동 속도": "+0.2", "쿨다운 감소": "+15%", "공격 속도": "+12%"}',347,126);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('전술-OPS 헬멧',21,3,1,'{"방어력": "+15", "최대 체력": "+120", "공격 속도": "+20%", "쿨다운 감소": "+15%"}',275,212);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('기사단장의 투구',21,3,1,'{"방어력": "+20", "최대 스태미너": "+200", "스킬 피해 감소": "+11%", "쿨다운 감소": "+10%", "이동 속도": "+0.1"}',279,77);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('변검',21,3,1,'{"방어력": "+16", "최대 스태미너": "+300", "생명력 흡수": "+22%", "이동 속도": "+0.1", "비전투시 이동 속도": "+0.4"}',123,350);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('제국 왕관',21,3,1,'{"방어력": "+18", "최대 체력": "+300", "최대 스태미너": "+500", "스킬 증폭": "+10%"}',278,206);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('황실 부르고넷',21,3,1,'{"방어력": "+10", "최대 스태미너": "+200", "이동 속도": "+0.1", "쿨다운 감소": "+10%", "스킬 증폭": "+14%"}',279,215);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('광학미채 슈트',22,3,1,'{"공격력": "+10", "방어력": "+20", "치명타 확률": "+22%", "스킬 피해 감소": "+10%"}',135,348);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('락커의 자켓',22,3,1,'{"공격력": "+30", "방어력": "+11", "기본 공격 피해 감소": "+15", "비전투중 이동 속도": "+0.3"}',280,199);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('미스릴 갑옷',22,3,1,'{"방어력": "+65", "공격 속도": "+12%", "이동 속도": "+0.2"}',347,128);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('성기사의 갑옷',22,3,1,'{"방어력": "+30", "체력 재생": "+200%", "기본 공격 추가 피해": "+20", "이동 속도": "-0.1"}',284,145);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('아마조네스 아머',22,3,1,'{"방어력": "+28", "체력": "+120", "스킬 피해 감소": "+20%"}',284,134);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('용의 도복',22,3,1,'{"공격력": "+11", "방어력": "+10", "스태미너 재생": "+150%", "쿨다운 감소": "+10%", "기본 공격 사거리": "+1"}',283,130);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('지휘관의 갑옷',22,3,1,'{"방어력": "+20", "스킬 증폭": "+16%"}',281,215);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('집사복',22,3,1,'{"공격력": "+30", "이동 속도": "+0.1", "기본 공격 피해 감소": "+10", "생명력 흡수": "+20%"}',282,152);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('배틀 슈트',22,3,1,'{"방어력": "+25", "체력": "+140", "기본 공격 피해 감소": "+12", "스킬 피해 감소": "+12%"}',286,135);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('EOD 슈트',22,3,1,'{"방어력": "+15", "체력": "+300", "기본 공격 피해 감소": "+10", "체력 재생": "+1", "쿨다운 감소": "+10%"}',286,132);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('소드 스토퍼',23,3,1,'{"방어력": "+26", "기본 공격 피해 감소": "+11"}',290,74);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('미스릴 방패',23,3,1,'{"공격력": "+30", "방어력": "+30", "공격 속도": "+12%", "이동 속도": "+0.1"}',347,136);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('바이탈 센서',23,3,1,'{"방어력": "+15", "공격 속도": "+30%"}',35,351);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('기사의 신조',23,3,1,'{"공격력": "+30", "방어력": "+25", "치명타 피해량": "+20%", "체력 재생": "+1.5", "이동 속도": "-0.1"}',292,137);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('샤자한의 검집',23,3,1,'{"공격력": "+28", "최대 체력": "+350", "기본 공격 피해 감소": "+2"}',288,206);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('드라우프니르',23,3,1,'{"방어력": "+10", "최대 스태미너": "+240", "스킬 증폭": "+15%", "체력 재생": "+1"}',289,138);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('경량화 부츠',24,3,1,'{"공격 속도": "+30%", "이동 속도": "+0.4", "체력 재생": "+1"}',372,41);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('미스릴 부츠',24,3,1,'{"방어력": "+22", "이동 속도": "+0.45", "공격 속도": "+12%"}',347,140);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('부케팔로스',24,3,1,'{"공격력": "+5", "방어력": "+5", "치명타 확률": "+17%", "이동 속도": "+0.33", "스태미너 재생": "+1"}',297,140);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('클링온 부츠',24,3,1,'{"공격 속도": "+15%", "이동 속도": "+0.35", "체력 재생": "+0.7"}',372,74);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('만년빙',25,3,1,'{"체력 재생": "+1.5", "스태미너 재생": "+1.5", "스킬 증폭": "+18"}',373,65);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('삼매진화',25,3,1,'{"체력 재생": "+1.5", "스태미너 재생": "+1.5", "기본 공격 추가 피해": "+13"}',373,79);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('피쉬 앤 칩스',26,3,5,'{"체력 재생": "+900"}',323,303);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('C-4',28,3,5,'{"트랩 피해": "+340"}',340,208);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('더블 기요틴',28,3,5,'{"트랩 피해": "+340"}',201,338);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('크레모어',28,3,5,'{"트랩 피해": "+260"}',339,202);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('폭뢰침',28,3,5,'{"트랩 피해": "+350"}',340,194);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('포스 코어',29,3,3,'{}',373,210);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('카른웬난',1,3,1,'{"공격력":"+26","기본 공격 추가 피해":"+29","쿨다운 감소":"+10%","이동 속도":"+0.1","체력 재생":"+1.5"}',221,145);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('파라슈',3,3,1,'{"공격력":"+115","쿨다운 감소":"+10%","이동 속도":"+0.2"}',224,150);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('안티오크의 수류탄',12,3,1,'{"공격력":"+85","기본 공격 추가 피해":"+80"}',428,48);
insert into gamedata_item ('name','kinds','rank','max_quantity','stats','material_left','material_right') values ('대소반룡곤',19,3,1,'{"공격력":"+50","스킬 증폭":"+14","스킬 적중 시 치유 감소":"+40%"}',270,211);