전적 랭킹 아이템 캐릭 
-------------------------
게임 시작 전 (롤로 치면 픽창)
상대방 검색 -> 상대방 최근 전적
-------------------------
게임 끝난 후
상대방 검색 -> 상대방 최근 전적 -> 캐릭터와 아이템 확인 -> 캐릭터 정보 or 아이템 정보 확인
                                                                        ㄴ> 파밍 동선 확인

자신을 검색 -> 내 최근 전적
--------------------------
게임 정보 검색
캐릭터 검색 -> 캐릭터 클릭 -> 캐릭터 스킬 확인, 자주 가는 최종 아이템확인
아이템 검색 -> 상위 아이템 -> 능력치, 하위템2개
               ㄴ> 재료 아이템 -> 등장 위치, 상위템 종류들
--------------------------
랭커 확인
랭킹 리스트 확인 -> 랭커 클릭 -> 랭커 최근 전적 -> 캐릭터와 아이템 확인 -> 캐릭터 정보 or 아이템 정보 확인
                                                                                            ㄴ> 파밍 동선 확인