insert into characters_weapon ('name','attack_speed','attack_speed_growth','additional_damage','additional_damage_growth','amplify_skill_damage','amplify_skill_damage_growth','skill_stats','skill_detail') values ('단검',2.7,2.7,5,5,1.5,1.5,'{"피해량":"단검 사용시 치명타 공격 피해량 + 대상 현재 체력의 10%","이동속도":"+40%","시전시간":"0.2초","지속시간":"망토: 2 / 3.5초\n 단검: 4초"}','망토: 스킬을 사용하면 몇초간 투명해지고 이동속도가 증가합니다.\n 단검: 활성화 된 상태에서 적에게 기본 공격을 하면 적의 뒤로 이동해서 치명타 피해를 입힙니다.');
insert into characters_weapon ('name','attack_speed','attack_speed_growth','additional_damage','additional_damage_growth','amplify_skill_damage','amplify_skill_damage_growth','skill_stats','skill_detail') values ('양손검',3.3,3.3,5,5,1.5,1.5,'{"피해량":"2/2.5 공격력","지속시간":"0.75초","쿨다운":"30초"}','검을 들어 방어자세를 취합니다. \n 방어 자세동안 공격 받으면 1회의 공격을 막고 공격한 적의 방향으로 돌진합니다.');
insert into characters_weapon ('name','attack_speed','attack_speed_growth','additional_damage','additional_damage_growth','amplify_skill_damage','amplify_skill_damage_growth','skill_stats','skill_detail') values ('도끼',0,0,4,4,2,2,'{"피해량":"기본: 2% / 사용: 5~15% 남은체력 비례","지속시간":"5초 / 7초","쿨다운":"60초"}','패시브: 적에게 기본 공격을 할때마다 버서크 중첩이 1씩 증가합니다. (최대5) \n 중첩 1당 공격력이 상승합니다. \n 사용: 중첩당 공격력 증가량이 더욱 증가합니다. \n 재키의 남은 체력에 비례하여 증가폭이 더욱 커집니다.');
insert into characters_weapon ('name','attack_speed','attack_speed_growth','additional_damage','additional_damage_growth','amplify_skill_damage','amplify_skill_damage_growth','skill_stats','skill_detail') values ('쌍검',1.4,1.4,2.5,2.5,1,1,'{"피해량":"0.3/0.5 공격력 * 6","사정거리":"1.5m","시전시간":"0.66초","지속시간":"0.75초","쿨다운":"40초"}','지정한 방향으로 돌진하며 피해를 입힙니다. \n 피해를 주는데 성공하면 몇초 동안 스킬을 한번 더 시전할 수 있습니다.');
insert into characters_weapon ('name','attack_speed','attack_speed_growth','additional_damage','additional_damage_growth','amplify_skill_damage','amplify_skill_damage_growth','skill_stats','skill_detail') values ('권총',3,3,4.5,4.5,1.9,1.9,'{"이동속도":"+35% / +70%","시전시간":"즉시","지속시간":"3초","쿨다운":"50초 / 25초"}','이동속도가 증가하며 빠르게 재장전 합니다. \n 패시브 스킬과 무기 스킬을 제외한 모든 스킬의 쿨다운이 감소합니다.');
insert into characters_weapon ('name','attack_speed','attack_speed_growth','additional_damage','additional_damage_growth','amplify_skill_damage','amplify_skill_damage_growth','skill_stats','skill_detail') values ('돌격 소총',4,4,1.5,1.5,2,2,'{"공격속도":"+40% / +60%","시전시간":"즉시","지속시간":"5초","쿨다운":"30 / 30초"}','기본 공격력을 적을 타격하면 과열 중첩을 얻습니다. \n 과열 중첩이 모두 충전된 순간 과열 스킬을 사용할 수 있습니다. \n 과열 상태에서는 공격속도 상한치가 무시되며 기본 공격시에 넉백 효과가 추가 됩니다.');
insert into characters_weapon ('name','attack_speed','attack_speed_growth','additional_damage','additional_damage_growth','amplify_skill_damage','amplify_skill_damage_growth','skill_stats','skill_detail') values ('저격총',0,0,4.8,4.8,2,2,'{"피해량":"2.5 공격력 / 3.0 공격력","사정거리":"20m","지속시간":"5초","쿨다운":"40 / 30 초"}','지정된 방향으로 저격 모드를 활성화 합니다. \n 저격 모드가 되면 바라보는 방향의 시야가 넓어지지만 범위는 좁아집니다. \n 시야내의 적을 선택시 몇초간 적에게 조준선이 보여진 후 총을 발사해 피해를 입힙니다.');
insert into characters_weapon ('name','attack_speed','attack_speed_growth','additional_damage','additional_damage_growth','amplify_skill_damage','amplify_skill_damage_growth','skill_stats','skill_detail') values ('레이피어',2.7,2.7,4,4,2,2,'{"피해량":"2 * 공격력 + 치명타 피해량","사정거리":"5m","시전시간":"0.13초","쿨다운":"20 / 12 초"}','지정한 대상에게 돌진하여 피해를 입힙니다. \n 치명타 피해량이 증가할수록 피해량이 증가합니다.');
insert into characters_weapon ('name','attack_speed','attack_speed_growth','additional_damage','additional_damage_growth','amplify_skill_damage','amplify_skill_damage_growth','skill_stats','skill_detail') values ('창',0.4,0.4,4.2,4.2,1,1,'{"피해량":"1 / 1.5 공격력","이동속도":"-70% 대상","사정거리":"4m","지속시간":"2초 이동속도 감소","쿨다운":"30초"}','지정한 방향으로 창을 강하게 내질러서 피해를 입히고 이동 속도를 감소 시킵니다. \n 2m 안의 대상에게는 넉백 효과를 줍니다');
insert into characters_weapon ('name','attack_speed','attack_speed_growth','additional_damage','additional_damage_growth','amplify_skill_damage','amplify_skill_damage_growth','skill_stats','skill_detail') values ('망치',0.4,0.4,5,5,1.5,1.5,'{"피해량":"150/300 + 1.0/2.0 방어력","방어력":"-20% / -40%","사정거리":"3m","시전시간":"0.5초","지속시간":"3 / 5초","쿨다운":"30초"}','지정한 방향으로 망치를 내려쳐 피해를 입히고 몇초간 방어력을 감소 시킵니다.');
insert into characters_weapon ('name','attack_speed','attack_speed_growth','additional_damage','additional_damage_growth','amplify_skill_damage','amplify_skill_damage_growth','skill_stats','skill_detail') values ('방망이',3,3,4,4,1.2,1.2,'{"피해량":"2.0 / 3.0 공격력","사정거리":"2.5m","시전시간":"0.67초","쿨다운":"30초"}','매그너스 전방 180도 범위의 모든 적에게 피해를 주고 뒤로 넉백 시킵니다. \n 넉백 된 적이 벽에 부딪히면 0.5초간 기절합니다.');
insert into characters_weapon ('name','attack_speed','attack_speed_growth','additional_damage','additional_damage_growth','amplify_skill_damage','amplify_skill_damage_growth','skill_stats','skill_detail') values ('투척',0.9,0.9,5,5,2,2,'{"이동속도":"-15% / -30% 대상","사정거리":"7m","지속시간":"5초","쿨다운":"20 / 15 초"}','바닥에 빠르게 연막탄을 터트립니다. \n 연막 안에 있는 적은 시야가 감소하고 이동 속도가 감소합니다.');
insert into characters_weapon ('name','attack_speed','attack_speed_growth','additional_damage','additional_damage_growth','amplify_skill_damage','amplify_skill_damage_growth','skill_stats','skill_detail') values ('암기',1.8,1.8,4,4,1.5,1.5,'{"피해량":"110 / 180 + 0.3 공격력","이동속도":"-30% / -40%","시전시간":"0.3초","지속시간":"6초","쿨다운":"35초"}','일정 범위에 몇초간 유지되는 마름쇠를 뿌려 밟은 적에게 피해를 입힙니다. \n 피해를 받은 적은 몇초간 이동속도가 감소합니다. \n 마름쇠를 연속해서 밟으면 최초 피해의 30%에 해당하는 피해를 받습니다.');
insert into characters_weapon ('name','attack_speed','attack_speed_growth','additional_damage','additional_damage_growth','amplify_skill_damage','amplify_skill_damage_growth','skill_stats','skill_detail') values ('활',2.2,2.2,3,3,2,2,'{"피해량":"외곽: 150 / 250 + 1.0 공격력 \n 중심부: 300 / 500 + 2.0 공격력","사정거리":"30m","지속시간":"3초","쿨다운":"30초"}','지정한 지점으로 4m 반지름의 화살비가 내리게 합니다. \n 몇초후에 목표 지점에 떨어지며 피격된 대상은 피해를 입고 이동속도가 15% 감소합니다. \n 화살비의 중심 2m 반지름 에 있을 경우 더 큰 피해를 입게 됩니다');
insert into characters_weapon ('name','attack_speed','attack_speed_growth','additional_damage','additional_damage_growth','amplify_skill_damage','amplify_skill_damage_growth','skill_stats','skill_detail') values ('석궁',2,2,5,5,1.8,1.8,'{"피해량":"0.6 / 1 공격력","사정거리":"5.5m","시전시간":"0.55초","쿨다운":"30초"}','지정한 방향으로 석궁을 쏩니다. \n 피격된 대상은 피해를 입고 4.75m 뒤로 밀려나게 됩니다. \n 밀려난 적이 벽에 부딪히면 1.5 초간 기절하며 추가 피해를 받습니다.');
insert into characters_weapon ('name','attack_speed','attack_speed_growth','additional_damage','additional_damage_growth','amplify_skill_damage','amplify_skill_damage_growth','skill_stats','skill_detail') values ('글러브',3.6,3.6,2.5,2.5,2,2,'{"피해량":"1.0 공격력 + 100% / 200% 피해 + 50 / 100 고정 피해","사정거리":"기본 공격 + 0.7m","쿨다운":"15초"}','다음 기본 공격이 사거리가 증가하고 더 많은 피해를 줍니다.');
insert into characters_weapon ('name','attack_speed','attack_speed_growth','additional_damage','additional_damage_growth','amplify_skill_damage','amplify_skill_damage_growth','skill_stats','skill_detail') values ('톤파',1.8,1.8,3.5,3.5,3,3,'{"피해량":"받은 피해량의 50% / 70%","시전시간":"즉시 시전","지속시간":"0.75초","쿨다운":"30초"}','모든 방향에서 오는 피해를 막고, 공격한 대상에게 피해를 되돌려 줍니다.');
insert into characters_weapon ('name','attack_speed','attack_speed_growth','additional_damage','additional_damage_growth','amplify_skill_damage','amplify_skill_damage_growth','skill_stats','skill_detail') values ('기타',1.5,1.5,1.5,1.5,2.5,2.5,'{"피해량":"1.5 / 2.0 공격력","이동속도":"-50% 대상","시전시간":"즉시","지속시간":"1.5초","쿨다운":"30초"}','지정한 방향으로 음파를 날려 적중한 대상에게 피해를 입힙니다. \n 음파에 맞은 대상은 이동속도가 감소하며 음파를 날린 대상에게 이동합니다.');
insert into characters_weapon ('name','attack_speed','attack_speed_growth','additional_damage','additional_damage_growth','amplify_skill_damage','amplify_skill_damage_growth','skill_stats','skill_detail') values ('쌍절곤',1.5,1.5,3.5,3.5,3,3,'{"피해량":"충전 시간에 따라 125/250 ~ 300/600 + 0.5~1.5 공격력","시전시간":"0.5 ~ 1.5 초","지속시간":"스턴: 1.25초 1초 이상 집중시","쿨다운":"25초"}','스킬을 사용하면 지정한 방향을 바라보고 정신 집중을 시작하며, 스킬을 한번 더 사용하거나 유지 시간이 끝나면 투사체를 발사합니다. \n 1초 이상 정신을 집중하여 발사된 투사체에 적중하면 1.25초간 기절합니다.');
insert into characters_weapon ('name','attack_speed','attack_speed_growth','additional_damage','additional_damage_growth','amplify_skill_damage','amplify_skill_damage_growth','skill_stats','skill_detail') values ('채찍',0,0,0,0,0,0,'{}','');